<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">
  <head>
    <title>Shortly</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style/index.scss" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet" <link rel="stylesheet" href="" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="overlay"></div>

    <header class="header">
      <div class="header__content">
        <img src="assets/logo.svg" alt="shortly logo" />
        <div class="header__mobile-toggler">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <nav class="header__navigation">
          <a href="#" class="link">features</a>
          <a href="#" class="link">pricing</a>
          <a href="#" class="link">resources</a>
          <div class="signup-side">
            <a href="#" class="link">login</a>
            <a href="#" class="primary-btn primary-btn-navbar">Sign Up</a>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero__content">
          <div class="hero__illustration-area">
            <img src="assets/illustration-working.svg" alt="working illustration">
          </div>
          <div class="hero__text-area">
            <h1 class="primary-title">More than just shorter links</h1>
            <p class="primary-paragraph">Build your brand’s recognition and get detailed insights on how your links are performing.</p>
            <a href="#" class="primary-btn primary-btn-page">Get Started</a>
          </div>
        </div>
      </section>
      <section class="shortener">
        <div class="shortener__content">
          <form class="shortener__input-area">
            <input type="text" autocomplete="off" id="original-link-input" placeholder="Shorten a link here...">
            <button type="submit" class="primary-btn primary-btn-page">Shorten It!</button>
          </form>
          <ul class="shortener__output-area"></ul>
        </div>
      </section>
      <section class="features">
        <div class="features__content">
          <h2 class="secondary-title">Advanced Statistics</h2>
          <p class="secondary-paragraph">Track how your links are performing across the web with our advanced statistics dashboard.</p>
          <ul class="features__cards">
            <li class="features__card">
              <div class="illustration">
                <img src="assets/icon-brand-recognition.svg" alt="brand recognition" />
              </div>
              <h3 class="tertiary-title">Brand Recognition</h3>
              <p class="secondary-paragraph">Boost your brand recognition with each click. Generic links don’t mean a thing. Branded links help instil confidence in your content.</p>
            </li>
            <li class="features__card">
              <div class="illustration">
                <img src="assets/icon-detailed-records.svg" alt="brand recognition" />
              </div>
              <h3 class="tertiary-title">Detailed Recognition</h3>
              <p class="secondary-paragraph">Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.</p>
            </li>
            <li class="features__card">
              <div class="illustration">
                <img src="assets/icon-fully-customizable.svg" alt="brand recognition" />
              </div>
              <h3 class="tertiary-title">Fully Customizable</h3>
              <p class="secondary-paragraph">Improve brand awareness and content discoverability through customizable links, supercharging audience engagement.</p>
            </li>
          </ul>
        </div>
      </section>
      <section></section>
    </main>

    <script src="script/app.js" async defer></script>
  </body>
</html>
